version: '3'
services:
  patient:
    build: microservice-patient
    image: microservice-patient
    ports:
      - 8081:8081
  note:
    build: microservice-note
    image: microservice-note
    ports:
      - 8082:8082
  report:
    build: microservice-report
    image: microservice-report
    ports:
      - 8080:8080